<html lang="en">
    <head>
        <title>Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../assets/sample.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <main>
        <nav class="navbar navbar-expand-sm  bg-light">
            <div class="container-fluid" tabindex="0">
                <div id="mySidenav" class="sidenav " >
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png" width="10%" alt="search icon" tabindex="1"> Problem Statement</a>
                    <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/group-of-projects.png" width="10%" alt="projectsicon" tabindex="2"> Projects</a>
                    <a href="#"><img src="https://img.icons8.com/ios/50/000000/lab-items.png" width="15%" alt="labsicon" tabindex="3"> labs</a>
                    <a href="#"><img src="https://img.icons8.com/external-ddara-lineal-ddara/64/000000/external-assets-fintech-ddara-lineal-ddara.png" width="10%" alt="assetsicon" tabindex="4"> Assets</a>
                    <a href="#"><img src="https://img.icons8.com/external-others-phat-plus/64/000000/external-courses-online-courses-outline-others-phat-plus-26.png" width="10%" alt="coursesicon" tabindex="5"> Courses</a>
                    <a href="#"><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-customers-business-and-management-kiranshastry-lineal-kiranshastry-2.png" width="10%" alt="customers icon" tabindex="6"> Customers</a>
                    <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/settings--v1.png" width="10%" alt="settings icon" tabindex="7"> Settings</a>
                  </div>
                  <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; </span>
                  <div class="demo4">
                  <img src="../assets/image/nguru.JPG" width="60%" alt="nguru logo" tabindex="8">
                  </div>
                  <script>
                  function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                  }
                  
                  function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                  }
                  </script>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" tabindex="9">
                <span class="navbar-toggler-icon"></span>
              </button>
               Menu item 1
               Menu item 2 
               Menu item 3
               Menu item 4
                <form class="d-flex" tabindex="0">
                  <input class="form-control me-2" type="text" placeholder="Search">
                  <img src="https://img.icons8.com/external-bearicons-glyph-bearicons/64/000000/external-User-essential-collection-bearicons-glyph-bearicons.png" width="15%" alt="search logo" tabindex="10">
                </form>
              </div>
            </div>
          </nav>
          <h1>PROJECTS</h1>
          <div class="container" tabindex="11">
            <div class="dropdown d-flex">
           <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                Newest
              </button>
              <ul class="dropdown-menu" tabindex="12">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
              </ul>
              <button  type="button" class="btn btn-outline-secondary text-white"><a href="../components/page9.html" tabindex="13">AddProject</a></button>
            </div>
            </div>
          <div class="demo1" tabindex="14">
            <div class="row mt-4">
                <div class="col-sm-4 shadow">
                    <div class="card-body">
                        <img src="../assets/image/pic1.JPG" width="15%" alt="file image" tabindex="15">
                        <b>9</b>
                         Open
                         <div class="maps" tabindex="16">
                         <img src="../assets/image/map1.JPG" alt="map1 logo">
                         </div>
                    </div>
                  </div>
                <div class="col-sm-4 shadow" tabindex="17">
                    <div class="card-body">
                        <img src="../assets/image/pic2.JPG" width="15%" alt="progress image" tabindex="18"/>
                        <b>14</b> 
                        In-Progress
                        <div class="maps" tabindex="19">
                        <img src="../assets/image/map2.JPG" alt="map2 logo" tabindex="20">
                        </div>
                    </div>
                </div>
              <div class="col-sm-4 shadow "tabindex="22">
                  <div class="card-body">
                    <img src="../assets/image/pic3.JPG" width="15%" alt="closed image" tabindex="23">
                    <b>17</b>
                     Closed
                     <div class="maps" tabindex="24">
                     <img src="../assets/image/map3.JPG" alt="map3 logo" tabindex="25">
                     </div>
                </div>
              </div>
            </div>
        </div>
        <br>
        <br>
        <div class="container" tabindex="26">
            <div class="row" tabindex="27">
                <table class="table table table-hover" tabindex="28">
              <thead>
                <tr>
                  <th>Project Name</th>
                  <th>Description</th>
                  <th>Strat Date</th>
                  <th>Estimate<br>End date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>  
              </thead>
              <tbody>
                <tr>
                  <td><img src="https://img.icons8.com/ios-filled/50/000000/attach.png" width="20px"> <a href="#">Remote Monitoring of CNC Machines</a></td>
                  <td>Stock photography agency with millions</td>
                  <td>31-01-2021</td>
                  <td>31-01-2021</td>
                  <td><button type="button" class="btn btn-outline-secondary">Open</button></td>
                  <td><img src="https://img.icons8.com/material-outlined/100/000000/menu-2.png" alt="menu logo" width="25%"></td>
                </tr>
                <tr>
                    <td><a href="#">Preventive maintenance of wind turbines</a></td>
                    <td>Stock photography agency with millions</td>
                    <td>31-01-2021</td>
                    <td>31-01-2021</td>
                    <td><button type="button" class="btn btn-outline-dark">In-Progress</button></td>
                    <td><img src="https://img.icons8.com/material-outlined/100/000000/menu-2.png" alt="logo1" width="25%"></td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/ios-filled/50/000000/attach.png" width="20px"><a href="#">Production line Optimization of textile plant</a></td>
                    <td>Stock photography agency with millions</td>
                    <td>31-01-2021</td>
                    <td>31-01-2021</td>
                    <td><button type="button" class="btn btn-outline-secondary">Open</button></td>
                    <td><img src="https://img.icons8.com/material-outlined/100/000000/menu-2.png" alt="logo2" width="25%"></td>
                </tr>
                <tr>
                    <td><a href="#">Plant Performance Monitoring using Digital Twin</a></td>
                    <td>Stock photography agency with millions</td>
                    <td>31-01-2021</td>
                    <td>31-01-2021</td>
                    <td><button type="button" class="btn btn-outline-success">closed</button></td>
                    <td><img src="https://img.icons8.com/material-outlined/100/000000/menu-2.png" alt="logo3" width="25%"></td>
                </tr>
                <tr>
                    <td><a href="#">Predictive Analytics of WindFarm</a></td>
                    <td>Stock photography agency with millions</td>
                    <td>31-01-2021</td>
                    <td>31-01-2021</td>
                    <td><button type="button" class="btn btn-outline-secondary">Open</button></td>
                    <td><img src="https://img.icons8.com/material-outlined/100/000000/menu-2.png" alt="logo4" width="25%"></td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/ios-filled/50/000000/attach.png" width="20px"><a href="#">Quality managemnet using Computer Vision</a></td>
                    <td>Stock photography agency with millions</td>
                    <td>31-01-2021</td>
                    <td>31-01-2021</td>
                    <td><button type="button" class="btn btn-outline-dark">In-Progress</button></td>
                    <td><img src="https://img.icons8.com/material-outlined/100/000000/menu-2.png"  alt="logo5" width="25%"></td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/ios-filled/50/000000/attach.png" width="20px"><a href="#">inteligent Video Analystics</a></td>
                    <td>Stock photography agency with millions</td>
                    <td>31-01-2021</td>
                    <td>31-01-2021</td>
                    <td><button type="button" class="btn btn-outline-success">Closed</button></td>
                    <td><img src="https://img.icons8.com/material-outlined/100/000000/menu-2.png" alt="logo6" width="25%"></td>
                </tr>
                <tr>
                    <td><a href="#">Prognostics through simulations</a></td>
                    <td>Stock photography agency with millions</td>
                    <td>31-01-2021</td>
                    <td>31-01-2021</td>
                    <td><button type="button" class="btn btn-outline-success">Closed</button></td>
                    <td><img src="https://img.icons8.com/material-outlined/100/000000/menu-2.png" alt="logo 7" width="25%"></td>
                </tr>
                <tr>
                    <td><a href="#">Remote Monitoring of CNC machines</a></td>
                    <td>Stock photography agency with millions</td>
                    <td>31-01-2021</td>
                    <td>31-01-2021</td>
                    <td><button type="button" class="btn btn-outline-secondary">Open</button></td>
                    <td><img src="https://img.icons8.com/material-outlined/100/000000/menu-2.png" alt="logo8" width="25%"></td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/ios-filled/50/000000/attach.png" width="20px"><a href="#">Remote Monitoring of CNC machines</a></td>
                    <td>Stock photography agency with millions</td>
                    <td>31-01-2021</td>
                    <td>31-01-2021</td>
                    <td><button type="button" class="btn btn-outline-dark">In-Progress</button></td>
                    <td><img src="https://img.icons8.com/material-outlined/100/000000/menu-2.png" alt="logo9" width="25%"></td>
                </tr>
              </tbody>
            </table>
            <div class="container mt-3 d-flex" tabindex="29">                 
                <ul class="pagination" tabindex="30">
                  <li class="page-item"><a class="page-link" href="#">&laquo</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item"><a class="page-link" href="#">6</a></li>
                  <li class="page-item"><a class="page-link" href="#">7</a></li>
                  <li class="page-item"><a class="page-link" href="#">8</a></li>
                  <li class="page-item"><a class="page-link" href="#">&raquo</a></li>
                </ul>
                  </div>
                 
                  <div class="dropdown" tabindex="31">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" tabindex="32">
                      10/Page
                    </button>
                    <ul class="dropdown-menu" tabindex="33">
                      <li><a class="dropdown-item" href="#">Page1</a></li>
                      <li><a class="dropdown-item" href="#">Page2</a></li>
                      <li><a class="dropdown-item" href="#">Page3</a></li>
                      <li><a class="dropdown-item" href="#">Page4</a></li>
                      <li><a class="dropdown-item" href="#">Page5</a></li>
                      <li><a class="dropdown-item" href="#">Page6</a></li>
                      <li><a class="dropdown-item" href="#">Page7</a></li>
                      <li><a class="dropdown-item" href="#">Page8</a></li>
                      <li><a class="dropdown-item" href="#">Page9</a></li>
                      <li><a class="dropdown-item" href="#">Page10</a></li>
                    </ul>
                  </div>
              </div> 
          </div>
          </div>
          
</main>
    </body>
</html>